<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <link rel="stylesheet" href="style.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #AFDCEC; /* blue */
      color:#000080; 
  }
  .bg-2 { 
      background-color: #56A5EC; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #FFDAB9; /* Peachpuff*/
      color: #00008B;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#what">WHAT</a></li>
        <li><a href="#where">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id = "who" class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="xiu.png" class="img-responsive img-circle margin" style="display:inline" alt="me" width="250" height="250">
  <h3>Xiurong Yu</h3>
  <h3><a href = "https://xiurongy3506.github.io/xiurongyu/">Click here</a></h3>
</div>

<!-- Second Container -->
<div id = "what" class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I am a Senior currently taking <a href="https://hstatsep.github.io/" style="color: white;">Software Engineering (SEP) at High School of Telecommunication Arts and Technology.</a></p>
  <a href="https://hstatsep.github.io/" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div id = "where" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    
    <div class="col-sm-4">
      <p>You can visit my projets at <a href="https://github.com/xiurongy3506?tab=repositories">github.</a></p>
      <img src="./img/github-logo.png" class="image" alt="Image">
    </div>
    
    <div class="col-sm-4"> 
      <p>You can check out my portfolios linked below <br>
      <a href="https://sites.google.com/a/hstat.org/xiurongy3506sep09/">9th Grade portfolio</a><br>
      <a href="https://sites.google.com/a/hstat.org/xiurongy3506sep10/">10th Grade portfolio</a><br>
      <a href="https://sites.google.com/a/hstat.org/xiurongy3506sep11/">11th Grade portfolio</a></p>
      
      <img src="./img/google-sites.png" class="image" alt="Image">
    </div>
    
    <div class="email"> 
      <p>You can reach me at xiurongy3506@hstat.org</p>
      <img src="./img/gmail-icon.png" class="image" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

<script>
//code from W3 school
    $(document).ready(function() {
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function() {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    })
</script>

</body>
</html>
